<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">
        <!-- Bootstrap -->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="/static/img/images/icons/favicon.ico"/>
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/style/vendor/bootstrap/css/bootstrap.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/style/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/style/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/style/vendor/animate/animate.css">
        <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="/static/style/vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/style/vendor/animsition/css/animsition.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/style/vendor/select2/select2.min.css">
        <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="/static/style/vendor/daterangepicker/daterangepicker.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/style/css/util.css">
        <link rel="stylesheet" type="text/css" href="/static/style/css/main.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/js" href="/static/js/main.js">
        <!--===============================================================================================-->
    
        <!-- MDB -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />  
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"rel="stylesheet"/>

        <style>
            /* Base Styles */

            :root {
                font-size: 10px;
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                font-family: "Open Sans", Arial, sans-serif;
                padding-bottom: 3rem;
                
            }

            img {
                display: block;
            }

            .container {
                max-width: 93.5rem;
                margin: 0 auto;
                padding: 0 2rem;
            }

            .btn {
                display: inline-block;
                font: inherit;
                background: none;
                border: none;
                color: inherit;
                padding: 0;
                cursor: pointer;
            }

            .btn:focus {
                outline: 0.5rem auto #4d90fe;
            }

            .visually-hidden {
                position: absolute !important;
                height: 1px;
                width: 1px;
                overflow: hidden;
                clip: rect(1px, 1px, 1px, 1px);
            }

            /* Profile Section */

            .profile {
                padding: 5rem 0;
            }

            .profile::after {
                content: "";
                display: block;
                clear: both;
            }

            .profile-image {
                float: left;
                width: calc(33.333% - 1rem);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 3rem;
            }

            .profile-image img {
                border-radius: 50%;
            }

            .profile-user-settings,
            .profile-stats,
            .profile-bio {
                float: left;
                width: calc(66.666% - 2rem);
            }

            .profile-user-settings {
                margin-top: 1.1rem;
            }

            .profile-user-name {
                display: inline-block;
                font-size: 3.2rem;
                font-weight: 300;
            }

            .profile-edit-btn {
                font-size: 1.4rem;
                line-height: 1.8;
                border: 0.1rem solid #dbdbdb;
                border-radius: 0.3rem;
                padding: 0 2.4rem;
                margin-left: 2rem;
            }

            .profile-settings-btn {
                font-size: 2rem;
                margin-left: 1rem;
            }

            .profile-stats {
                margin-top: 2.3rem;
            }

            .profile-stats li {
                display: inline-block;
                font-size: 1.6rem;
                line-height: 1.5;
                margin-right: 4rem;
                cursor: pointer;
            }

            .profile-stats li:last-of-type {
                margin-right: 0;
            }

            .profile-bio {
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                margin-top: 2.3rem;
            }

            .profile-real-name,
            .profile-stat-count,
            .profile-edit-btn {
                font-weight: 600;
            }

            /* Gallery Section */

            .gallery {
                display: flex;
                flex-wrap: wrap;
                margin: -1rem -1rem;
                padding-bottom: 3rem;
            }

            .gallery-item {
                position: relative;
                flex: 1 0 22rem;
                margin: 1rem;
                color: #fff;
                cursor: pointer;
            }

            .gallery-item:hover .gallery-item-info,
            .gallery-item:focus .gallery-item-info {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
            }

            .gallery-item-info {
                display: none;
            }

            .gallery-item-info li {
                display: inline-block;
                font-size: 1.7rem;
                font-weight: 600;
            }

            .gallery-item-likes {
                margin-right: 2.2rem;
            }

            .gallery-item-type {
                position: absolute;
                top: 1rem;
                right: 1rem;
                font-size: 2.5rem;
                text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
            }

            .fa-clone,
            .fa-comment {
                transform: rotateY(180deg);
            }

            .gallery-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* Loader */

            .loader {
                width: 5rem;
                height: 5rem;
                border: 0.6rem solid #999;
                border-bottom-color: transparent;
                border-radius: 50%;
                margin: 0 auto;
                animation: loader 500ms linear infinite;
            }

            /* Media Query */

            @media screen and (max-width: 40rem) {
                .profile {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 4rem 0;
                }

                .profile::after {
                    display: none;
                }

                .profile-image,
                .profile-user-settings,
                .profile-bio,
                .profile-stats {
                    float: none;
                    width: auto;
                }

                .profile-image img {
                    width: 7.7rem;
                }

                .profile-user-settings {
                    flex-basis: calc(100% - 10.7rem);
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 1rem;
                }

                .profile-user-name {
                    font-size: 2.2rem;
                }

                .profile-edit-btn {
                    order: 1;
                    padding: 0;
                    text-align: center;
                    margin-top: 1rem;
                }

                .profile-edit-btn {
                    margin-left: 0;
                }

                .profile-bio {
                    font-size: 1.4rem;
                    margin-top: 1.5rem;
                }

                .profile-edit-btn,
                .profile-bio,
                .profile-stats {
                    flex-basis: 100%;
                }

                .profile-stats {
                    order: 1;
                    margin-top: 1.5rem;
                }

                .profile-stats ul {
                    display: flex;
                    text-align: center;
                    padding: 1.2rem 0;
                    border-top: 0.1rem solid #dadada;
                    border-bottom: 0.1rem solid #dadada;
                }

                .profile-stats li {
                    font-size: 1.4rem;
                    flex: 1;
                    margin: 0;
                }

                .profile-stat-count {
                    display: block;
                }
            }

            /* Spinner Animation */

            @keyframes loader {
                to {
                    transform: rotate(360deg);
                }
            }

            /*

            The following code will only run if your browser supports CSS grid.

            Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

            */

            @supports (display: grid) {
                .profile {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: repeat(3, auto);
                    grid-column-gap: 3rem;
                    align-items: center;
                }

                .profile-image {
                    grid-row: 1 / -1;
                }

                .gallery {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                    grid-gap: 2rem;
                }

                .profile-image,
                .profile-user-settings,
                .profile-stats,
                .profile-bio,
                .gallery-item,
                .gallery {
                    width: auto;
                    margin: 0;
                }

                @media (max-width: 40rem) {
                    .profile {
                        grid-template-columns: auto 1fr;
                        grid-row-gap: 1.5rem;
                    }

                    .profile-image {
                        grid-row: 1 / 2;
                    }

                    .profile-user-settings {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: 1rem;
                    }

                    .profile-edit-btn,
                    .profile-stats,
                    .profile-bio {
                        grid-column: 1 / -1;
                    }

                    .profile-user-settings,
                    .profile-edit-btn,
                    .profile-settings-btn,
                    .profile-bio,
                    .profile-stats {
                        margin: 0;
                    }
                }
            }

        </style>
    </head>
    <body>
        <nav class="navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li><a class="nav-link px-3" href="/UserHome" >Home</a></li>
                        <li><a class="nav-link px-3" href="/Userplayer" >Feed</a></li>
                        <li><a class="nav-link px-3" href="/Userupload">Upload</a></li>
                    </ul>

                    <div class="d-flex align-items-center">
                        <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                            Bem Vindo {{username}} 
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink" data-popper-placement="top-start" style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(-43px, -34px);" data-popper-reference-hidden="">
                            <li><a class="dropdown-item" href="/Profile">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Logout">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="bg-image" style="background-image: url('/static/img/images/fundo.jpg');">
            <div class="container" style="background-color: white; padding-top: 10px;">
                <div class="profile">
                    <div class="profile-image">
                        <img src="/static/img/images/account-avatar-profile-human-man-user-30448.png" alt="">
                    </div>
                    <div class="profile-user-settings">
                        <span class="profile-user-name">{{username}}</span>
                    </div>
                </div>
                <!-- End of profile section -->
            </div>

            <div class="container" style="background-color: white;">
                <div class="gallery">
                    {% for imagelist in imagelist %}
                        <div class="gallery-item" tabindex="0">
                            <!--<img src="{{ imagelist }}" class="gallery-image" alt=" " onclick="myFunction(this);"> -->  
                            <img src="{{ imagelist }}" class="gallery-image" alt=" " onclick="myFunction(this);">       
            
                        </div>
                    {% endfor %}   
                </div>
                <!-- End of gallery -->
            </div>
            <!-- End of container -->
        </div>
        <!-- <div class="loader"></div> -->
    </body>
</html>