<!DOCTYPE html> 
<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap -->	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">
     <!-- Bootstrap -->	

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--===============================================================================================-->	
    <link rel="icon" type="image/png" href="/static/img/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/style/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/style/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/style/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/style/vendor/animate/animate.css">
    <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="/static/style/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/style/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/style/vendor/select2/select2.min.css">
    <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="/static/style/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/style/css/util.css">
    <link rel="stylesheet" type="text/css" href="/static/style/css/main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/js" href="/static/js/main.js">
    <!--===============================================================================================-->

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />  
    <!-- MDB -->
 
      <style>
          
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /* Base Styles */

        :root {
            font-size: 10px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        .container {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
        }

        .btn {
            display: inline-block;
            font: inherit;
            background: none;
            border: none;
            color: inherit;
            padding: 0;
            cursor: pointer;
        }

        .btn:focus {
            outline: 0.5rem auto #4d90fe;
        }

        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* Gallery Section */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }

        .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: #fff;
            cursor: pointer;
        }

        .gallery-item:hover .gallery-item-info,
        .gallery-item:focus .gallery-item-info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .gallery-item-info {
            display: none;
        }

        .gallery-item-info li {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 600;
        }

        .gallery-item-likes {
            margin-right: 2.2rem;
        }

        .gallery-item-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
        }

        .fa-clone,
        .fa-comment {
            transform: rotateY(180deg);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Loader */

        .loader {
            width: 5rem;
            height: 5rem;
            border: 0.6rem solid #999;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin: 0 auto;
            animation: loader 500ms linear infinite;
        }

        /* Closable button inside the image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        /* Spinner Animation */

        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }

        /*

        The following code will only run if your browser supports CSS grid.

        Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

        */

        @supports (display: grid) {

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                grid-gap: 2rem;
            }

            .gallery-item,
            .gallery {
                width: auto;
                margin: 0;
            }

        }

      
    </style>
    </head>
    <body> 
        <div class="bg-image" style="background-image: url('/static/img/images/fundo.jpg');">
            <nav class="navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li><a class="nav-link px-3" href="/HomePage" >Home</a></li>
                            <li><a class="nav-link active px-3" href="/Player" >Feed</a></li>
                        </ul>
                        <div class="d-flex align-items-center">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li><a class="nav-link px-3 " href="/Login" >Login</a></li>
                                <li><a class="nav-link px-3 " href="/Signin" >Sign in</a></li>
                            </ul>
                        </div>
                    </div>	
                </div>
            </nav>
        
            <div class="limiter">
                <div class="container-login100">
                    <span class="login100-form-title p-b-20">
                        Image Cloud
                    </span>
                    <div class="container">
                        <!-- Close the image -->
                        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    
                        <!-- Expanded image -->
                        <img  src="" id="expandedImg" class="center" style="width: 100%">
                    
                        <!-- Image text -->
                        <div id="imgtext"></div>
                    </div>
                </div>
            </div>

            <script>

                if (localStorage.length > 0 ){
                    // Get the expanded image
                    var expandImg = document.getElementById("expandedImg");
                    // Get the image text
                    var imgText = document.getElementById("imgtext");
                    // Use the same src in the expanded image as the image being clicked on from the grid
                    expandImg.src = localStorage.getItem("ImageSource1");
                    // Show the container element (hidden with CSS)
                    expandImg.parentElement.style.display = "block";

                    localStorage.removeItem("ImageSource1");
                    console.log(localStorage.getItem("ImageSource1"));
                }

                function myFunction(imgs) {
                    // Get the expanded image
                    var expandImg = document.getElementById("expandedImg");
                    // Get the image text
                    var imgText = document.getElementById("imgtext");
                    // Use the same src in the expanded image as the image being clicked on from the grid
                    expandImg.src = imgs.src;
                    // Use the value of the alt attribute of the clickable image as text inside the expanded image
                    imgText.innerHTML = imgs.alt;
                    // Show the container element (hidden with CSS)
                    expandImg.parentElement.style.display = "block";
                    }

            </script>
        </div>

        <nav class="navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-center"> 
                    <span class="txt1" style="color: white;">
                        Imagens Relacionados
                    </span>
                </div>
            </div>
        </nav>
        <div class="container-login100" >
            <div class="gallery">
                {% for imagepath in imagelist %}
                    <div class="gallery-item" tabindex="0">
    
                        <img src="{{ imagepath }}" class="gallery-image" alt=" " onclick="myFunction(this);">
                        
                    </div>
                {% endfor %}
            </div>       
        </div>
    </body> 
</html>