---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : Doncic.jpg
Directory                       : ./Imagens
File Size                       : 98 KiB
File Modification Date/Time     : 2021:06:04 23:47:01+01:00
File Access Date/Time           : 2021:06:04 23:47:01+01:00
File Creation Date/Time         : 2021:05:31 15:51:30+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 719
Image Height                    : 900
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- Composite ----
Image Size                      : 719x900
Megapixels                      : 0.647
