---- ExifTool ----
ExifTool Version Number         : 12.25
Warning                         : [minor] Unknown APP4 segment
---- System ----
File Name                       : Samsung.jpg
Directory                       : ./Imagens
File Size                       : 5.4 MiB
File Modification Date/Time     : 2021:05:18 01:31:51+01:00
File Access Date/Time           : 2021:05:18 01:31:52+01:00
File Creation Date/Time         : 2021:05:18 01:31:51+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 5760
Image Height                    : 4312
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Image Width                     : 5760
Image Height                    : 4312
Make                            : samsung
Camera Model Name               : SM-A505FN
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : A505FNXXU7CUD1
Modify Date                     : 2021:05:05 17:03:46
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/33
F Number                        : 1.7
Exposure Program                : Program AE
ISO                             : 400
Exif Version                    : 0220
Date/Time Original              : 2021:05:05 17:03:46
Create Date                     : 2021:05:05 17:03:46
Offset Time                     : +01:00
Offset Time Original            : +01:00
Shutter Speed Value             : 1
Aperture Value                  : 1.7
Exposure Compensation           : 0
Max Aperture Value              : 1.7
Metering Mode                   : Center-weighted average
Flash                           : No Flash
Focal Length                    : 3.9 mm
Color Space                     : sRGB
Exif Image Width                : 5760
Exif Image Height               : 4312
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Image Unique ID                 : H25LSLJ02AM
---- IFD1 ----
Image Width                     : 512
Image Height                    : 384
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 792
Thumbnail Length                : 46723
Thumbnail Image                 : (Binary data 46723 bytes, use -b option to extract)
---- Samsung ----
Samsung Trailer 0x0a01 Name     : Image_UTC_Data
Time Stamp                      : 2021:05:05 17:03:47+01:00
Samsung Trailer 0x0aa1 Name     : MCC_Data
Samsung Trailer 0x0aa1          : (Binary data 3 bytes, use -b option to extract)
---- Composite ----
Aperture                        : 1.7
Image Size                      : 5760x4312
Megapixels                      : 24.8
Scale Factor To 35 mm Equivalent: 6.6
Shutter Speed                   : 1/33
Date/Time Original              : 2021:05:05 17:03:46+01:00
Modify Date                     : 2021:05:05 17:03:46+01:00
Circle Of Confusion             : 0.005 mm
Field Of View                   : 69.4 deg
Focal Length                    : 3.9 mm (35 mm equivalent: 26.0 mm)
Hyperfocal Distance             : 2.00 m
Light Value                     : 4.6
