<!DOCTYPE html> 
<html  lang="en"> 
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <style>
            #instructions { max-width: 640px; text-align: left; margin: 30px auto; width: 400px; }
            #instructions textarea { width: 100%; height: 100px; }
            

             /* Navbar container */
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }

         /* Right-aligned section inside the top navigation */
        .navbar-right {
            float: right;     
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }
      
        /* The dropdown container */
        .dropdown {
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 16px;
            background-color: inherit;
        }

        /* Add a grey background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ddd;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 14px 16px;
            text-decoration: none;
            color: black;
            text-align: left;
            font-size: 17px;
            display: block;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .show {
            display: block;
        }
            /* Make the demo a little prettier */
            body {
                margin-top: 20px;
                background: #222;
                text-align: center; 
                color: #aaa;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background: linear-gradient(rgb(56, 68, 67), hsl(200,30%,6%) );
                -ms-flex-align: center;
                align-items: center;
                padding-bottom: 40px;
            }

            a, a:hover, a:visited { color: #76DAFF; }
            
            /* Add a black background color to the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Style the "active" element to highlight the current page */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            /* Style the search box inside the navigation bar */
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }
            
            /* Right-aligned section inside the top navigation */
            .topnav-right {
            float: right;     
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
            @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }

        }
        </style>
    </head>
    <body> 
        <div class="topnav">
                <a href="/HomePage" >Início</a>
                <a href="/Player" >Player</a>
                <a href="/Upload">Upload</a>

                <div class="topnav-right">
                    <a class="active" href="/Home">Login</a>
                    <a href="/Signin">Sign In</a>
                </div>
        </div><br>

        <div style="text-align:center;">
                <h1>Image Cloud</h1>
        </div><br>

    
        <div class="container">
            <div class="row">
                <div class="col">
                    <form class="form-signin", method="POST">
                        <h1 class="h3 mb-3 fw-normal"> Faça o seu login </h1>

                        <div class="form-floating">
                            <input type="email" class="form-control" id="floatingInput" name="email_login" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div><br>

                        <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" name="pass_login" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <div class="checkbox mb-3">
                          <label>
                            <input type="checkbox" value="remember-me"> Remember me
                          </label>
                        </div>

                        <button class="btn btn-lg btn-primary btn-block" type="submit" href="/Upload" onclick=myFunction2()>Login</button>
                    </form>
                </div>

                <!-- <div class="col">
                    <form class="form-signin">
                        <h1 class="h3 mb-3 fw-normal">Faça o seu registo </h1>

                        <div class="form-floating">
                            <input type="email" class="form-control" id="floatingInput" name="email_signin" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" name="pass_signin" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <div class="checkbox mb-3">
                          <label>
                            <input type="checkbox" value="remember-me"> Remember me
                          </label>
                        </div>

                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                      </form>
                </div>-->
            
            
                <div at-magnifier-wrapper="">
                    <div class="at-theme-light">
                        <div class="at-base notranslate" translate="no">
                            <div class="Z1-AJ" style="top: 0px; left: 0px;">
                            </div>
                        </div>
                    </div>
                </div>
    </body> 
</html>