---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : 20190917_203113590_iOS.jpg
Directory                       : ./static/img/imagens
File Size                       : 72 KiB
File Modification Date/Time     : 2021:06:28 17:19:57+01:00
File Access Date/Time           : 2021:06:28 17:19:57+01:00
File Creation Date/Time         : 2021:06:28 17:19:57+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 1608
Image Height                    : 904
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Software                        : Picasa
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- ExifIFD ----
Exif Version                    : 0220
Color Space                     : sRGB
Exif Image Width                : 1608
Exif Image Height               : 904
Image Unique ID                 : 7b22b9721ed3265c0000000000000000
---- InteropIFD ----
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 324
Thumbnail Length                : 3227
Thumbnail Image                 : (Binary data 3227 bytes, use -b option to extract)
---- Composite ----
Image Size                      : 1608x904
Megapixels                      : 1.5
