---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : Aliados.JPG
Directory                       : ./static/img/imagens
File Size                       : 201 KiB
File Modification Date/Time     : 2021:06:09 21:25:32+01:00
File Access Date/Time           : 2021:06:09 21:25:32+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 1097
Image Height                    : 768
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
---- IFD0 ----
Make                            : Samsung
Camera Model Name               : Samsung Galaxy Note 5
Orientation                     : Horizontal (normal)
Software                        : Google
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- ExifIFD ----
Exif Version                    : 0220
Create Date                     : 2018:08:15 10:04:56
User Comment                    : Estatua dos Aliados, Porto
Exif Image Width                : 1097
Exif Image Height               : 768
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 8' 48.64"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 36' 40.71"
---- ICC-header ----
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- Composite ----
Image Size                      : 1097x768
Megapixels                      : 0.842
GPS Latitude                    : 41 deg 8' 48.64" N
GPS Longitude                   : 8 deg 36' 40.71" W
GPS Position                    : 41 deg 8' 48.64" N, 8 deg 36' 40.71" W
