---- ExifTool ----
ExifTool Version Number         : 12.25
Warning                         : FileName encoding not specified
---- System ----
File Name                       : Clérigos.jpg
Directory                       : ./static/img/imagens
File Size                       : 433 KiB
File Modification Date/Time     : 2021:06:09 21:26:03+01:00
File Access Date/Time           : 2021:06:09 21:26:04+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 1200
Image Height                    : 900
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
---- IFD0 ----
Make                            : Canon
Camera Model Name               : Canon 110ED 20
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0231
Create Date                     : 2019:10:05 09:00:01
Components Configuration        : Y, Cb, Cr, -
User Comment                    : Torre dos Clarigos, Porto
Flashpix Version                : 0100
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 8' 45.10"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 36' 49.76"
---- ICC-header ----
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- Composite ----
Image Size                      : 1200x900
Megapixels                      : 1.1
GPS Latitude                    : 41 deg 8' 45.10" N
GPS Longitude                   : 8 deg 36' 49.76" W
GPS Position                    : 41 deg 8' 45.10" N, 8 deg 36' 49.76" W
