---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : estadiododragao1.jpg
Directory                       : ./static/img/imagens
File Size                       : 11 KiB
File Modification Date/Time     : 2021:06:09 21:26:21+01:00
File Access Date/Time           : 2021:06:09 21:26:21+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 275
Image Height                    : 183
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Sony
Camera Model Name               : Sony ?6000
Resolution Unit                 : None
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0231
Create Date                     : 2021:05:09 20:30:36
Components Configuration        : Y, Cb, Cr, -
User Comment                    : Cerimonia de final da champions 2021
Flashpix Version                : 0100
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 9' 42.43"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 35' 5.21"
---- Composite ----
Image Size                      : 275x183
Megapixels                      : 0.050
GPS Latitude                    : 41 deg 9' 42.43" N
GPS Longitude                   : 8 deg 35' 5.21" W
GPS Position                    : 41 deg 9' 42.43" N, 8 deg 35' 5.21" W
