---- ExifTool ----
ExifTool Version Number         : 12.25
Warning                         : FileName encoding not specified
---- System ----
File Name                       : Estadiododragão.jpg
Directory                       : ./static/img/imagens
File Size                       : 2.7 MiB
File Modification Date/Time     : 2021:06:09 21:26:17+01:00
File Access Date/Time           : 2021:06:09 21:26:17+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 4770
Image Height                    : 2508
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Compression                     : JPEG (old-style)
Make                            : Apple
Camera Model Name               : iPhone 5s
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 12.3.1
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/289
F Number                        : 2.2
ISO                             : 125
Exif Version                    : 0221
Create Date                     : 2021:05:09 20:00:36
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/289
Aperture Value                  : 2.2
Brightness Value                : 5.764100881
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : No Flash
Focal Length                    : 4.2 mm
User Comment                    : Final no estadio do dragao
Sub Sec Time Original           : 538
Sub Sec Time Digitized          : 538
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 4770
Exif Image Height               : 2508
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Custom Rendered                 : Panorama
White Balance                   : Auto
Focal Length In 35mm Format     : 36 mm
Scene Capture Type              : Standard
Lens Info                       : 4.15mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone 5s back camera 4.15mm f/2.2
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 9' 47.04"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 35' 6.86"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 118.5874901 m
GPS Time Stamp                  : 20:01:36
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : Magnetic North
GPS Img Direction               : 254.4573503
GPS Dest Bearing Ref            : Magnetic North
GPS Dest Bearing                : 254.4573503
GPS Date Stamp                  : 2019:06:09
GPS Horizontal Positioning Error: 5 m
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 1158
Thumbnail Length                : 5940
Thumbnail Image                 : (Binary data 5940 bytes, use -b option to extract)
---- Composite ----
Aperture                        : 2.2
Image Size                      : 4770x2508
Megapixels                      : 12.0
Scale Factor To 35 mm Equivalent: 8.6
Shutter Speed                   : 1/289
Create Date                     : 2021:05:09 20:00:36.538
GPS Altitude                    : 118.5 m Above Sea Level
GPS Date/Time                   : 2019:06:09 20:01:36Z
GPS Latitude                    : 41 deg 9' 47.04" N
GPS Longitude                   : 8 deg 35' 6.86" W
Circle Of Confusion             : 0.004 mm
Field Of View                   : 53.1 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 36.0 mm)
GPS Position                    : 41 deg 9' 47.04" N, 8 deg 35' 6.86" W
Hyperfocal Distance             : 2.29 m
Light Value                     : 10.1
Lens ID                         : iPhone 5s back camera 4.15mm f/2.2
