---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_0258_Original.HEIC
Directory                       : ./static/img/imagens
File Size                       : 1751 KiB
File Modification Date/Time     : 2021:07:05 16:36:12+01:00
File Access Date/Time           : 2021:07:05 16:36:12+01:00
File Creation Date/Time         : 2021:07:05 16:35:26+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 3024
Image Height                    : 4032
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 7
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 11.2.6
Modify Date                     : 2018:08:21 10:24:23
---- ExifIFD ----
Exposure Time                   : 1/2994
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 20
Exif Version                    : 0221
Date/Time Original              : 2018:08:21 10:24:23
Create Date                     : 2018:08:21 10:24:23
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/2994
Aperture Value                  : 1.8
Brightness Value                : 10.97184021
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 4.0 mm
Subject Area                    : 2015 1511 2217 1330
Sub Sec Time Original           : 237
Sub Sec Time Digitized          : 237
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3024
Exif Image Height               : 4032
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 28 mm
Scene Capture Type              : Standard
Image Unique ID                 : 34399b403d8f21e50000000000000000
Lens Info                       : 3.99000001mm f/1.8
Lens Make                       : Apple
Lens Model                      : iPhone 7 back camera 3.99mm f/1.8
---- Apple ----
Apple 0x0001                    : 9
Apple 0x0002                    : bplist00O..©»Óñ..6.N.þ›~zpZTÆ=.¨¼Óð..7[...]
Run Time Flags                  : Valid
Run Time Value                  : 60276390769000
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 202
Apple 0x0006                    : 196
Apple 0x0007                    : 1
Acceleration Vector             : 0.0390335247 -1.000387788 0.02197045647
Apple 0x000c                    : 0.1328125 0.515625
Apple 0x000d                    : 42
Apple 0x000e                    : 4
Apple 0x0010                    : 1
Apple 0x0014                    : 1
Apple 0x0017                    : 0
Apple 0x0019                    : 0
Apple 0x001a                    : q825s
Apple 0x001f                    : 0
---- Photoshop ----
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
---- Composite ----
Run Time Since Power Up         : 16:44:36
Aperture                        : 1.8
Image Size                      : 3024x4032
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/2994
Create Date                     : 2018:08:21 10:24:23.237
Date/Time Original              : 2018:08:21 10:24:23.237
Circle Of Confusion             : 0.004 mm
Field Of View                   : 65.5 deg
Focal Length                    : 4.0 mm (35 mm equivalent: 28.0 mm)
Hyperfocal Distance             : 2.07 m
Light Value                     : 15.6
Lens ID                         : iPhone 7 back camera 3.99mm f/1.8
