---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_2225.jpg
Directory                       : ./static/img/imagens
File Size                       : 1360 KiB
File Modification Date/Time     : 2021:07:05 16:41:12+01:00
File Access Date/Time           : 2021:07:05 16:41:12+01:00
File Creation Date/Time         : 2021:07:05 16:41:12+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Comment                         : Optimized by JPEGmini 3.18.4.211672608-TBTBLNP 0x905c306b
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 7
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 13.5.1
Modify Date                     : 2020:09:06 11:22:56
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/7407
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 25
Exif Version                    : 0231
Date/Time Original              : 2020:09:06 11:22:56
Create Date                     : 2020:09:06 11:22:56
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/7407
Aperture Value                  : 1.8
Brightness Value                : 12.33046393
Exposure Compensation           : 0
Metering Mode                   : Spot
Flash                           : Off, Did not fire
Focal Length                    : 4.0 mm
Subject Area                    : 2404 2080 753 756
Sub Sec Time Original           : 093
Sub Sec Time Digitized          : 093
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 28 mm
Scene Capture Type              : Standard
Lens Info                       : 3.99mm f/1.8
Lens Make                       : Apple
Lens Model                      : iPhone 7 back camera 3.99mm f/1.8
---- Apple ----
Apple 0x0001                    : 11
Apple 0x0002                    : bplist00O..Æø”Ë‰‹∫xUIDoB\ÎÛ≤ƒŸÓÈÈ[...]
Run Time Flags                  : Valid
Run Time Value                  : 242322064548916
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 209
Apple 0x0006                    : 211
Apple 0x0007                    : 1
Acceleration Vector             : 0.01027605123 -0.9856889845 -0.1842884718
Apple 0x000c                    : 0.08203125 0.5
Apple 0x000d                    : 42
Apple 0x000e                    : 4
Apple 0x000f                    : 5
Apple 0x0010                    : 1
Apple 0x0014                    : 1
Apple 0x0017                    : 0
Apple 0x0019                    : 0
Apple 0x001a                    : q825s
Apple 0x001f                    : 0
Apple 0x0020                    : F842852F-E690-439A-A751-13A6559D979C
Apple 0x0025                    : 0
Apple 0x0026                    : 0
Apple 0x0027                    : 0
Apple 0x002b                    : 05FE180B-7EAB-40FA-866E-03DB2048D69F
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- Composite ----
Run Time Since Power Up         : 2 days 19:18:42
Aperture                        : 1.8
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/7407
Create Date                     : 2020:09:06 11:22:56.093+01:00
Date/Time Original              : 2020:09:06 11:22:56.093+01:00
Modify Date                     : 2020:09:06 11:22:56+01:00
Circle Of Confusion             : 0.004 mm
Field Of View                   : 65.5 deg
Focal Length                    : 4.0 mm (35 mm equivalent: 28.0 mm)
Hyperfocal Distance             : 2.07 m
Light Value                     : 16.6
Lens ID                         : iPhone 7 back camera 3.99mm f/1.8
