---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_4799.jpg
Directory                       : ./static/img/imagens
File Size                       : 2.1 MiB
File Modification Date/Time     : 2021:06:21 21:38:10+01:00
File Access Date/Time           : 2021:06:21 21:38:10+01:00
File Creation Date/Time         : 2021:06:21 21:38:10+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Comment                         : Optimized by JPEGmini 3.18.4.211672608-TBTBLNP 0x50dba82c
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 12
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 14.4.2
Modify Date                     : 2021:05:12 18:35:11
Host Computer                   : iPhone 12
Tile Width                      : 512
Tile Length                     : 512
---- ExifIFD ----
Exposure Time                   : 1/4132
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 32
Exif Version                    : 0232
Date/Time Original              : 2021:05:12 18:35:11
Create Date                     : 2021:05:12 18:35:11
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/4132
Aperture Value                  : 1.6
Brightness Value                : 10.08830864
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Auto, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 2015 1511 2323 1393
Sub Sec Time Original           : 179
Sub Sec Time Digitized          : 179
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Lens Info                       : 1.549999952-4.2mm f/1.6-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 12 back dual wide camera 4.2mm f/1.6
Composite Image                 : General Composite Image
---- Apple ----
Apple 0x0001                    : 12
Apple 0x0002                    : bplist00O..±¼ËÛï..(.N.Óe.ö.¤<O.†¤°¾ÌÞö[...]
Run Time Flags                  : Valid
Run Time Value                  : 11684564313416
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 187
Apple 0x0006                    : 192
Apple 0x0007                    : 1
Acceleration Vector             : 0.01230599173 -0.8948756456 0.2139576824
Apple 0x000c                    : 3.3671875 2.359375
Apple 0x000d                    : 0
Apple 0x000e                    : 4
Apple 0x0010                    : 1
Apple 0x0014                    : 10
Apple 0x0017                    : 1112547328
Apple 0x0019                    : 32770
Apple 0x001a                    : q900n
Apple 0x001f                    : 0
Apple 0x0020                    : F4265250-E03F-4E8B-9054-75C77DEBD102
Apple 0x0021                    : 1.686418056
Apple 0x0023                    : 188 268435557
Apple 0x0025                    : 134
Apple 0x0026                    : 3
Apple 0x0027                    : 61.20167161
Apple 0x0028                    : 1
Apple 0x002b                    : C464F68C-5B8A-4731-BB71-B69DA4E27624
Apple 0x002d                    : 5358
Apple 0x002e                    : 1
Apple 0x002f                    : 40
Apple 0x0030                    : 0.0001719051797
Apple 0x0033                    : 4096
Apple 0x0034                    : 4
Apple 0x0035                    : 3
Apple 0x0036                    : 65535
Apple 0x0037                    : 4
Apple 0x003a                    : 4
Apple 0x003b                    : 0
Apple 0x003c                    : 4
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 38 deg 42' 1.29"
GPS Longitude Ref               : West
GPS Longitude                   : 9 deg 10' 33.12"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 6.949034268 m
GPS Speed Ref                   : km/h
GPS Speed                       : 0.8528729853
GPS Img Direction Ref           : True North
GPS Img Direction               : 204.292328
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 204.292328
GPS Horizontal Positioning Error: 4.7324446 m
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- XMP-x ----
XMP Toolkit                     : XMP Core 6.0.0
---- XMP-xmp ----
Create Date                     : 2021:05:12 18:35:11
Creator Tool                    : 14.4.2
Modify Date                     : 2021:05:12 18:35:11
---- XMP-photoshop ----
Date Created                    : 2021:05:12 18:35:11
---- Composite ----
Run Time Since Power Up         : 3:14:45
Aperture                        : 1.6
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 6.2
Shutter Speed                   : 1/4132
Create Date                     : 2021:05:12 18:35:11.179+01:00
Date/Time Original              : 2021:05:12 18:35:11.179+01:00
Modify Date                     : 2021:05:12 18:35:11+01:00
GPS Altitude                    : 6.9 m Above Sea Level
GPS Latitude                    : 38 deg 42' 1.29" N
GPS Longitude                   : 9 deg 10' 33.12" W
Circle Of Confusion             : 0.005 mm
Field Of View                   : 69.4 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 38 deg 42' 1.29" N, 9 deg 10' 33.12" W
Hyperfocal Distance             : 2.27 m
Light Value                     : 15.0
Lens ID                         : iPhone 12 back dual wide camera 4.2mm f/1.6
