---- ExifTool ----
ExifTool Version Number         : 12.25
Warning                         : [minor] Unknown APP4 segment
---- System ----
File Name                       : IMG_20180708_145847.jpg
Directory                       : ./static/img/imagens
File Size                       : 3.8 MiB
File Modification Date/Time     : 2021:06:28 19:24:58+01:00
File Access Date/Time           : 2021:06:28 19:24:58+01:00
File Creation Date/Time         : 2021:06:28 19:24:58+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 4160
Image Height                    : 3120
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Make                            : ZTE
Camera Model Name               : ZTE BLADE A512
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : msm8937_64-user 6.0.1 MMB29M 20180302.150202 release-keys
Modify Date                     : 2018:07:08 14:58:47
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/1242
F Number                        : 2.2
Exposure Program                : Not Defined
ISO                             : 50
Exif Version                    : 0220
Date/Time Original              : 2018:07:08 14:58:47
Create Date                     : 2018:07:08 14:58:47
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/1242
Aperture Value                  : 2.2
Brightness Value                : 0
Metering Mode                   : Center-weighted average
Flash                           : On, Fired
Focal Length                    : 4.7 mm
Sub Sec Time                    : 218448
Sub Sec Time Original           : 218448
Sub Sec Time Digitized          : 218448
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 4160
Exif Image Height               : 3120
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 27 mm
Scene Capture Type              : Standard
---- InteropIFD ----
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
---- GPS ----
GPS Altitude Ref                : Unknown (2.2)
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 860
Thumbnail Length                : 15181
Thumbnail Image                 : (Binary data 15181 bytes, use -b option to extract)
---- Composite ----
Aperture                        : 2.2
Image Size                      : 4160x3120
Megapixels                      : 13.0
Scale Factor To 35 mm Equivalent: 5.7
Shutter Speed                   : 1/1242
Create Date                     : 2018:07:08 14:58:47.218448
Date/Time Original              : 2018:07:08 14:58:47.218448
Modify Date                     : 2018:07:08 14:58:47.218448
Circle Of Confusion             : 0.005 mm
Field Of View                   : 67.4 deg
Focal Length                    : 4.7 mm (35 mm equivalent: 27.0 mm)
Hyperfocal Distance             : 1.93 m
Light Value                     : 13.6
