---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_0247_Original.HEIC
Directory                       : ./static/img/imagens
File Size                       : 1286 KiB
File Modification Date/Time     : 2021:07:01 14:55:15+01:00
File Access Date/Time           : 2021:07:01 14:55:15+01:00
File Creation Date/Time         : 2021:07:01 14:55:15+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 11
Orientation                     : Rotate 270 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 14.4.1
Modify Date                     : 2021:03:23 19:15:06
Host Computer                   : iPhone 11
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/60
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 400
Exif Version                    : 0232
Date/Time Original              : 2021:03:23 19:15:06
Create Date                     : 2021:03:23 19:15:06
Offset Time                     : Z
Offset Time Original            : Z
Offset Time Digitized           : Z
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/60
Aperture Value                  : 1.8
Brightness Value                : 1.070353982
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 4.3 mm
Subject Area                    : 2009 1509 2318 1390
Sub Sec Time Original           : 950
Sub Sec Time Digitized          : 950
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Image Unique ID                 : cd7b61a42605eec20000000000000000
Lens Info                       : 1.539999962-4.25mm f/1.8-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 11 back dual wide camera 4.25mm f/1.8
Composite Image                 : General Composite Image
---- Apple ----
Apple 0x0001                    : 12
Apple 0x0002                    : bplist00O........4GM£Á.j...Ò¨‹......[...]
Run Time Flags                  : Valid
Run Time Value                  : 159756385445375
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 168
Apple 0x0006                    : 162
Apple 0x0007                    : 1
Acceleration Vector             : 0.02349292859 0.9855431909 -0.06519960609
Apple 0x000c                    : 1.90625 0.37890625
Apple 0x000d                    : 45
Apple 0x000e                    : 4
Apple 0x0010                    : 1
Media Group UUID                : 6BE19C1E-8EED-458E-B963-CCC94679C07D
Apple 0x0014                    : 12
Apple 0x0017                    : 575676416
Apple 0x0019                    : 8192
Apple 0x001a                    : q750n
Apple 0x001f                    : 0
Apple 0x0020                    : 585E031F-443F-499D-B984-7C7B88E7A509
Apple 0x0021                    : 0.8432090282
Apple 0x0023                    : 136 268435509
Apple 0x0025                    : 5262
Apple 0x0026                    : 3
Apple 0x0027                    : 31.6542511
Apple 0x002b                    : AC4D4BDF-133A-4269-92F0-B9C83C448A6A
Apple 0x002d                    : 6145
Apple 0x002e                    : 1
Apple 0x002f                    : 50
Apple 0x0033                    : 12288
Apple 0x0034                    : 5
Apple 0x0035                    : 4
Apple 0x0036                    : 131
Apple 0x0037                    : 4
Apple 0x003a                    : 4
Apple 0x003b                    : 0
Apple 0x003c                    : 4
---- GPS ----
GPS Version ID                  : 2.2.0.0
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 20' 50.63"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 45' 12.72"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 8.999631268 m
GPS Speed Ref                   : km/h
GPS Speed                       : 0.08681864289
GPS Img Direction Ref           : True North
GPS Img Direction               : 271.7041016
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 271.7041016
GPS Date Stamp                  : 2021:03:23
GPS Horizontal Positioning Error: 4.519019014 m
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 2604
Thumbnail Length                : 3627
Thumbnail Image                 : (Binary data 3627 bytes, use -b option to extract)
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- Composite ----
Run Time Since Power Up         : 1 days 20:22:36
Aperture                        : 1.8
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 6.1
Shutter Speed                   : 1/60
Create Date                     : 2021:03:23 19:15:06.950
Date/Time Original              : 2021:03:23 19:15:06.950
GPS Altitude                    : 8.9 m Above Sea Level
GPS Latitude                    : 41 deg 20' 50.63" N
GPS Longitude                   : 8 deg 45' 12.72" W
Circle Of Confusion             : 0.005 mm
Field Of View                   : 69.4 deg
Focal Length                    : 4.3 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 41 deg 20' 50.63" N, 8 deg 45' 12.72" W
Hyperfocal Distance             : 2.04 m
Light Value                     : 5.6
Lens ID                         : iPhone 11 back dual wide camera 4.25mm f/1.8
