---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_5397_Original.HEIC
Directory                       : ./static/img/imagens
File Size                       : 950 KiB
File Modification Date/Time     : 2021:07:05 17:09:12+01:00
File Access Date/Time           : 2021:07:05 17:09:12+01:00
File Creation Date/Time         : 2021:07:05 17:09:12+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Current IPTC Digest             : ab533a98bec961e967b18dba7be965bf
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 7
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 13.1.2
Modify Date                     : 2019:10:15 15:52:38
---- ExifIFD ----
Exposure Time                   : 1/6
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 80
Exif Version                    : 0231
Date/Time Original              : 2019:10:15 15:52:38
Create Date                     : 2019:10:15 15:52:38
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/6
Aperture Value                  : 1.8
Brightness Value                : -1.065087185
Exposure Compensation           : 0
Metering Mode                   : Spot
Flash                           : Auto, Did not fire
Focal Length                    : 4.0 mm
Subject Area                    : 3395 1536 753 756
Sub Sec Time Original           : 181
Sub Sec Time Digitized          : 181
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 28 mm
Scene Capture Type              : Standard
Image Unique ID                 : a1e107d741bc2a500000000000000000
Lens Info                       : 3.99000001mm f/1.8
Lens Make                       : Apple
Lens Model                      : iPhone 7 back camera 3.99mm f/1.8
---- Apple ----
Apple 0x0001                    : 11
Apple 0x0002                    : bplist00O.................0......[...]
Run Time Flags                  : Valid
Run Time Value                  : 388019350953791
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 111
Apple 0x0006                    : 102
Apple 0x0007                    : 1
Acceleration Vector             : -0.9889302859 -0.03955732284 -0.01534107047
Apple 0x000c                    : 0.30078125 0.35546875
Apple 0x000d                    : 44
Apple 0x000e                    : 4
Apple 0x000f                    : 2
Apple 0x0010                    : 1
Apple 0x0014                    : 5
Apple 0x0017                    : 0
Apple 0x0019                    : 0
Apple 0x001a                    : q825s
Apple 0x001f                    : 0
Apple 0x0020                    : 4D8508FC-769F-482F-AE99-1D5D0577829B
Apple 0x0025                    : 0
Apple 0x0026                    : 0
Apple 0x0027                    : 0
Apple 0x002b                    : F4A9F8F7-8990-4302-A479-AE4911D5ABD9
---- IPTC ----
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Time           : 15:52:38
Digital Creation Date           : 2019:10:15
Date Created                    : 2019:10:15
Time Created                    : 15:52:38
---- Photoshop ----
IPTC Digest                     : ab533a98bec961e967b18dba7be965bf
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- Composite ----
Run Time Since Power Up         : 4 days 11:46:59
Aperture                        : 1.8
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/6
Create Date                     : 2019:10:15 15:52:38.181+01:00
Date/Time Original              : 2019:10:15 15:52:38.181+01:00
Modify Date                     : 2019:10:15 15:52:38+01:00
Date/Time Created               : 2019:10:15 15:52:38
Digital Creation Date/Time      : 2019:10:15 15:52:38
Circle Of Confusion             : 0.004 mm
Field Of View                   : 65.5 deg
Focal Length                    : 4.0 mm (35 mm equivalent: 28.0 mm)
Hyperfocal Distance             : 2.07 m
Light Value                     : 4.6
Lens ID                         : iPhone 7 back camera 3.99mm f/1.8
