---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_8899_Original.HEIC
Directory                       : ./static/img/imagens
File Size                       : 452 KiB
File Modification Date/Time     : 2021:07:01 15:14:08+01:00
File Access Date/Time           : 2021:07:01 15:14:08+01:00
File Creation Date/Time         : 2021:07:01 15:14:08+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 11
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 13.3.1
Modify Date                     : 2020:02:14 18:21:51
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/60
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 160
Exif Version                    : 0231
Date/Time Original              : 2020:02:14 18:21:51
Create Date                     : 2020:02:14 18:21:51
Offset Time                     : Z
Offset Time Original            : Z
Offset Time Digitized           : Z
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/60
Aperture Value                  : 1.8
Brightness Value                : 2.722081147
Exposure Compensation           : 0
Metering Mode                   : Spot
Flash                           : Off, Did not fire
Focal Length                    : 4.3 mm
Subject Area                    : 2303 1805 747 740
Sub Sec Time Original           : 025
Sub Sec Time Digitized          : 025
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1.96875
Focal Length In 35mm Format     : 51 mm
Scene Capture Type              : Standard
Image Unique ID                 : b629fa6639da9af70000000000000000
Lens Info                       : 1.539999962-4.25mm f/1.8-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 11 back dual wide camera 4.25mm f/1.8
Composite Image                 : General Composite Image
---- Apple ----
Apple 0x0001                    : 11
Apple 0x0002                    : bplist00O..SemZZLOWf\YXRRHCNXee\O[...]
Run Time Flags                  : Valid
Run Time Value                  : 240414417445875
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 183
Apple 0x0006                    : 188
Apple 0x0007                    : 1
Acceleration Vector             : -0.9891795518 0.01327162703 0.1313498915
Apple 0x000c                    : 2.19140625 26.09765625
Apple 0x000d                    : 34
Apple 0x000e                    : 4
Apple 0x0010                    : 1
Media Group UUID                : A76AA4FF-7B32-4235-874C-A98E89BA5243
Apple 0x0014                    : 12
Apple 0x0017                    : 38805504
Apple 0x0019                    : 8192
Apple 0x001a                    : q825s
Apple 0x001f                    : 0
Apple 0x0020                    : 67D333EA-24DB-4D96-924D-D388D4A7F45C
Apple 0x0021                    : 0.8432090282
Apple 0x0023                    : 187 268435501
Apple 0x0025                    : 4238
Apple 0x0026                    : 3
Apple 0x0027                    : 36.65698622
Apple 0x002b                    : 2E506B58-7A0D-4479-858D-458C6EB3DFBE
---- GPS ----
GPS Version ID                  : 2.2.0.0
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 10' 33.51"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 41' 26.84"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 6.287580751 m
GPS Speed Ref                   : km/h
GPS Speed                       : 0.2201507391
GPS Img Direction Ref           : True North
GPS Img Direction               : 258.6825712
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 258.6825712
GPS Date Stamp                  : 2020:02:14
GPS Horizontal Positioning Error: 10.01903909 m
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 2470
Thumbnail Length                : 3845
Thumbnail Image                 : (Binary data 3845 bytes, use -b option to extract)
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- Composite ----
Run Time Since Power Up         : 2 days 18:46:54
Aperture                        : 1.8
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 12.0
Shutter Speed                   : 1/60
Create Date                     : 2020:02:14 18:21:51.025
Date/Time Original              : 2020:02:14 18:21:51.025
GPS Altitude                    : 6.2 m Above Sea Level
GPS Latitude                    : 41 deg 10' 33.51" N
GPS Longitude                   : 8 deg 41' 26.84" W
Circle Of Confusion             : 0.003 mm
Field Of View                   : 38.9 deg
Focal Length                    : 4.3 mm (35 mm equivalent: 51.0 mm)
GPS Position                    : 41 deg 10' 33.51" N, 8 deg 41' 26.84" W
Hyperfocal Distance             : 4.01 m
Light Value                     : 6.9
Lens ID                         : iPhone 11 back dual wide camera 4.25mm f/1.8
