---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : neymar.jpg
Directory                       : ./static/img/imagens
File Size                       : 34 KiB
File Modification Date/Time     : 2021:10:01 19:15:00+01:00
File Access Date/Time           : 2021:10:01 19:15:01+01:00
File Creation Date/Time         : 2021:10:01 19:15:00+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 400
Image Height                    : 500
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- Composite ----
Image Size                      : 400x500
Megapixels                      : 0.200
