---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : PonteDLuisGaia.jpg
Directory                       : ./static/img/imagens
File Size                       : 66 KiB
File Modification Date/Time     : 2021:06:09 21:26:31+01:00
File Access Date/Time           : 2021:06:09 21:26:31+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 680
Image Height                    : 453
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 3865
Y Resolution                    : 2576
---- IFD0 ----
Make                            : Fujifilm
Camera Model Name               : Fujifilm Digital Q1
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0231
Create Date                     : 2019:01:05 17:00:19
Components Configuration        : Y, Cb, Cr, -
User Comment                    : Ponte  D.Luis a noite
Flashpix Version                : 0100
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 8' 21.07"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 36' 28.40"
---- Composite ----
Image Size                      : 680x453
Megapixels                      : 0.308
GPS Latitude                    : 41 deg 8' 21.07" N
GPS Longitude                   : 8 deg 36' 28.40" W
GPS Position                    : 41 deg 8' 21.07" N, 8 deg 36' 28.40" W
