---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : willsmith.jpg
Directory                       : ./static/img/imagens
File Size                       : 77 KiB
File Modification Date/Time     : 2021:09:28 12:11:13+01:00
File Access Date/Time           : 2021:09:28 12:11:13+01:00
File Creation Date/Time         : 2021:09:28 12:11:13+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 1280
Image Height                    : 720
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
---- Composite ----
Image Size                      : 1280x720
Megapixels                      : 0.922
