---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : chelseaAliados.jpg
Directory                       : ./static/img/imagens
File Size                       : 122 KiB
File Modification Date/Time     : 2021:06:09 21:25:48+01:00
File Access Date/Time           : 2021:06:09 21:25:48+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 960
Image Height                    : 640
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : IphoneX
Resolution Unit                 : None
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0231
Create Date                     : 2021:05:29 18:00:12
Components Configuration        : Y, Cb, Cr, -
User Comment                    : Adeptos do Chelsea nos Aliados
Flashpix Version                : 0100
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 8' 54.91"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 36' 39.53"
---- ICC-header ----
Profile CMM Type                : 
Profile Version                 : 2.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2000:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : 
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : 
Profile ID                      : 0
---- ICC_Profile ----
Media White Point               : 0.95045 1 1.08905
Red Tone Reproduction Curve     : (Binary data 14 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 14 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 14 bytes, use -b option to extract)
Red Matrix Column               : 0.60974 0.31111 0.01947
Green Matrix Column             : 0.20528 0.62567 0.06087
Blue Matrix Column              : 0.14919 0.06322 0.74457
Profile Copyright               : 
Profile Description             : opRGB
---- Composite ----
Image Size                      : 960x640
Megapixels                      : 0.614
GPS Latitude                    : 41 deg 8' 54.91" N
GPS Longitude                   : 8 deg 36' 39.53" W
GPS Position                    : 41 deg 8' 54.91" N, 8 deg 36' 39.53" W
