---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : dicaprio.jpg
Directory                       : ./static/img/imagens
File Size                       : 19 KiB
File Modification Date/Time     : 2021:09:24 19:09:32+01:00
File Access Date/Time           : 2021:09:24 19:09:32+01:00
File Creation Date/Time         : 2021:09:24 19:09:32+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 310
Image Height                    : 420
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
---- Composite ----
Image Size                      : 310x420
Megapixels                      : 0.130
