---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_4077_Original.jpg
Directory                       : ./static/img/imagens
File Size                       : 1398 KiB
File Modification Date/Time     : 2021:07:05 16:55:04+01:00
File Access Date/Time           : 2021:07:05 16:55:04+01:00
File Creation Date/Time         : 2021:07:05 16:55:04+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 3024
Image Height                    : 4032
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 7
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 12.3.1
Modify Date                     : 2019:08:17 20:35:25
---- ExifIFD ----
Exposure Time                   : 1/8
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 80
Exif Version                    : 0221
Date/Time Original              : 2019:08:17 20:35:25
Create Date                     : 2019:08:17 20:35:25
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/8
Aperture Value                  : 1.8
Brightness Value                : -0.4510171799
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Auto, Did not fire
Focal Length                    : 4.0 mm
Subject Area                    : 2015 1511 2217 1330
Sub Sec Time Original           : 487
Sub Sec Time Digitized          : 487
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3024
Exif Image Height               : 4032
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 28 mm
Scene Capture Type              : Standard
Image Unique ID                 : f5d7f70101320ee10000000000000000
Lens Info                       : 3.99000001mm f/1.8
Lens Make                       : Apple
Lens Model                      : iPhone 7 back camera 3.99mm f/1.8
---- Apple ----
Apple 0x0001                    : 10
Apple 0x0002                    : bplist00O............žðäw.Ø…......[...]
Run Time Flags                  : Valid
Run Time Value                  : 170607452338500
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 121
Apple 0x0006                    : 111
Apple 0x0007                    : 1
Acceleration Vector             : 0.009735791936 -0.9624517564 0.2887986601
Apple 0x000c                    : 0.1953125 0.35546875
Apple 0x000d                    : 46
Apple 0x000e                    : 4
Apple 0x000f                    : 2
Apple 0x0010                    : 1
Apple 0x0014                    : 5
Apple 0x0017                    : 0
Apple 0x0019                    : 0
Apple 0x001a                    : q825s
Apple 0x001f                    : 0
Apple 0x0025                    : 0
Apple 0x0026                    : 0
Apple 0x0027                    : 0
---- Photoshop ----
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
---- Composite ----
Run Time Since Power Up         : 1 days 23:23:27
Aperture                        : 1.8
Image Size                      : 3024x4032
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/8
Create Date                     : 2019:08:17 20:35:25.487
Date/Time Original              : 2019:08:17 20:35:25.487
Circle Of Confusion             : 0.004 mm
Field Of View                   : 65.5 deg
Focal Length                    : 4.0 mm (35 mm equivalent: 28.0 mm)
Hyperfocal Distance             : 2.07 m
Light Value                     : 5.0
Lens ID                         : iPhone 7 back camera 3.99mm f/1.8
