---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_4830.jpg
Directory                       : ./static/img/imagens
File Size                       : 1332 KiB
File Modification Date/Time     : 2021:06:21 21:38:32+01:00
File Access Date/Time           : 2021:06:21 21:38:32+01:00
File Creation Date/Time         : 2021:06:21 21:38:32+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Comment                         : Optimized by JPEGmini 3.18.4.211672608-TBTBLNP 0x1e3e8b99
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 12
Orientation                     : Rotate 270 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 14.4.2
Modify Date                     : 2021:05:13 10:18:56
Host Computer                   : iPhone 12
Tile Width                      : 512
Tile Length                     : 512
---- ExifIFD ----
Exposure Time                   : 1/1916
F Number                        : 2.4
Exposure Program                : Program AE
ISO                             : 25
Exif Version                    : 0232
Date/Time Original              : 2021:05:13 10:18:56
Create Date                     : 2021:05:13 10:18:56
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/1916
Aperture Value                  : 2.4
Brightness Value                : 10.31100182
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Auto, Did not fire
Focal Length                    : 1.6 mm
Subject Area                    : 2017 1511 2325 1394
Sub Sec Time Original           : 698
Sub Sec Time Digitized          : 698
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1.032786846
Focal Length In 35mm Format     : 14 mm
Scene Capture Type              : Standard
Lens Info                       : 1.549999952-4.2mm f/1.6-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 12 back dual wide camera 1.55mm f/2.4
Composite Image                 : General Composite Image
---- Apple ----
Apple 0x0001                    : 12
Apple 0x0002                    : bplist00O..>AEHQ9.j£ý..G..ë·»@CFIQ<[...]
Run Time Flags                  : Valid
Run Time Value                  : 23237261264083
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 186
Apple 0x0006                    : 162
Apple 0x0007                    : 1
Acceleration Vector             : 0.002447396516 0.9112150671 0.3622519374
Apple 0x000e                    : 0
Apple 0x0014                    : 12
Apple 0x0017                    : 1112580096
Apple 0x0019                    : 40960
Apple 0x001a                    : q900n
Apple 0x001f                    : 0
Apple 0x0020                    : 686B79F4-8D56-4A09-860C-B7AF2FBEAC2E
Apple 0x0021                    : 1.656243921
Apple 0x0025                    : 4742
Apple 0x0026                    : 2
Apple 0x0027                    : 34.0358505
Apple 0x002b                    : 54F1D96B-CD98-4605-A8C8-020FCD8C1776
Apple 0x002d                    : 5302
Apple 0x002e                    : 0
Apple 0x002f                    : 0
Apple 0x0030                    : 0
Apple 0x0031                    : bplist00O.,..€?€?€?[...]
Apple 0x0032                    : 46147584
Apple 0x0033                    : 12288
Apple 0x0034                    : 4
Apple 0x0035                    : 3
Apple 0x0036                    : 65535
Apple 0x0037                    : 0
Apple 0x003a                    : 4
Apple 0x003b                    : 0
Apple 0x003c                    : 4
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 38 deg 42' 26.25"
GPS Longitude Ref               : West
GPS Longitude                   : 9 deg 8' 12.75"
GPS Altitude Ref                : Below Sea Level
GPS Altitude                    : 5.057926179 m
GPS Speed Ref                   : km/h
GPS Speed                       : 0.48
GPS Img Direction Ref           : True North
GPS Img Direction               : 23.57751465
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 23.57751465
GPS Horizontal Positioning Error: 3.535533905 m
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- XMP-x ----
XMP Toolkit                     : XMP Core 6.0.0
---- XMP-xmp ----
Create Date                     : 2021:05:13 10:18:56
Creator Tool                    : 14.4.2
Modify Date                     : 2021:05:13 10:18:56
---- XMP-photoshop ----
Date Created                    : 2021:05:13 10:18:56
---- Composite ----
Run Time Since Power Up         : 6:27:17
Aperture                        : 2.4
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 9.0
Shutter Speed                   : 1/1916
Create Date                     : 2021:05:13 10:18:56.698+01:00
Date/Time Original              : 2021:05:13 10:18:56.698+01:00
Modify Date                     : 2021:05:13 10:18:56+01:00
GPS Altitude                    : 5 m Below Sea Level
GPS Latitude                    : 38 deg 42' 26.25" N
GPS Longitude                   : 9 deg 8' 12.75" W
Circle Of Confusion             : 0.003 mm
Field Of View                   : 104.3 deg
Focal Length                    : 1.6 mm (35 mm equivalent: 14.0 mm)
GPS Position                    : 38 deg 42' 26.25" N, 9 deg 8' 12.75" W
Hyperfocal Distance             : 0.30 m
Light Value                     : 15.4
Lens ID                         : iPhone 12 back dual wide camera 1.55mm f/2.4
