---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_8198_Original.HEIC
Directory                       : ./static/img/imagens
File Size                       : 2.3 MiB
File Modification Date/Time     : 2021:07:01 14:54:27+01:00
File Access Date/Time           : 2021:07:01 14:54:27+01:00
File Creation Date/Time         : 2021:07:01 14:54:27+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 11
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 14.2
Modify Date                     : 2020:12:25 15:34:56
Host Computer                   : iPhone 11
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/1727
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 32
Exif Version                    : 0231
Date/Time Original              : 2020:12:25 15:34:56
Create Date                     : 2020:12:25 15:34:56
Offset Time                     : Z
Offset Time Original            : Z
Offset Time Digitized           : Z
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/1727
Aperture Value                  : 1.8
Brightness Value                : 9.220949696
Exposure Compensation           : 0
Metering Mode                   : Spot
Flash                           : Auto, Did not fire
Focal Length                    : 4.3 mm
Subject Area                    : 1996 1104 747 750
Sub Sec Time Original           : 520
Sub Sec Time Digitized          : 520
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Image Unique ID                 : 1dbef44651518e980000000000000000
Lens Info                       : 1.539999962-4.25mm f/1.8-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 11 back dual wide camera 4.25mm f/1.8
Composite Image                 : General Composite Image
---- Apple ----
Apple 0x0001                    : 12
Apple 0x0002                    : bplist00O....[.–.ë.d.ä.0.fq]>.....%.P.‹.Þ.U.Õ[...]
Run Time Flags                  : Valid
Run Time Value                  : 10633488018958
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 185
Apple 0x0006                    : 188
Apple 0x0007                    : 1
Acceleration Vector             : -0.002472371095 -0.9877194168 -0.1410464795
Apple 0x000c                    : 0.4375 0.56640625
Apple 0x000d                    : 27
Apple 0x000e                    : 0
Apple 0x0010                    : 1
Media Group UUID                : 9C8184E7-D7F6-4425-A4A8-A31A707EABBD
Apple 0x0014                    : 10
Apple 0x0017                    : 575676416
Apple 0x0019                    : 2
Apple 0x001a                    : q900n
Apple 0x001f                    : 0
Apple 0x0020                    : AC9BDBA6-24C9-4A5F-9040-64987C34A748
Apple 0x0021                    : 1.647862792
Apple 0x0023                    : 118 268435519
Apple 0x0025                    : 134
Apple 0x0026                    : 3
Apple 0x0027                    : 57.73943328
Apple 0x0028                    : 1
Apple 0x002b                    : F4A33018-D78D-4839-AEC5-0C36EDFA8B8D
Apple 0x002d                    : 5257
Apple 0x002e                    : 1
Apple 0x002f                    : 52
Apple 0x0033                    : 4096
Apple 0x0034                    : 4
Apple 0x0035                    : 3
Apple 0x0036                    : 35709
Apple 0x0037                    : 4
Apple 0x003a                    : 4
Apple 0x003b                    : 0
Apple 0x003c                    : 4
---- GPS ----
GPS Version ID                  : 2.2.0.0
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 19' 0.77"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 32' 23.63"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 164.8325368 m
GPS Speed Ref                   : km/h
GPS Speed                       : 0.1071677134
GPS Img Direction Ref           : True North
GPS Img Direction               : 339.6933896
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 339.6933896
GPS Date Stamp                  : 2020:12:25
GPS Horizontal Positioning Error: 9.120480855 m
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 2614
Thumbnail Length                : 4959
Thumbnail Image                 : (Binary data 4959 bytes, use -b option to extract)
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- Composite ----
Run Time Since Power Up         : 2:57:13
Aperture                        : 1.8
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 6.1
Shutter Speed                   : 1/1727
Create Date                     : 2020:12:25 15:34:56.520
Date/Time Original              : 2020:12:25 15:34:56.520
GPS Altitude                    : 164.8 m Above Sea Level
GPS Latitude                    : 41 deg 19' 0.77" N
GPS Longitude                   : 8 deg 32' 23.63" W
Circle Of Confusion             : 0.005 mm
Field Of View                   : 69.4 deg
Focal Length                    : 4.3 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 41 deg 19' 0.77" N, 8 deg 32' 23.63" W
Hyperfocal Distance             : 2.04 m
Light Value                     : 14.1
Lens ID                         : iPhone 11 back dual wide camera 4.25mm f/1.8
