---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_5378_Original.HEIC
Directory                       : ./static/img/imagens
File Size                       : 3.8 MiB
File Modification Date/Time     : 2021:07:01 15:12:23+01:00
File Access Date/Time           : 2021:07:01 15:12:23+01:00
File Creation Date/Time         : 2021:07:01 15:12:23+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 11
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 14.0
Modify Date                     : 2020:09:24 17:03:51
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/495
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 32
Exif Version                    : 0231
Date/Time Original              : 2020:09:24 17:03:51
Create Date                     : 2020:09:24 17:03:51
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/495
Aperture Value                  : 1.8
Brightness Value                : 7.339564344
Exposure Compensation           : 0
Metering Mode                   : Spot
Flash                           : Auto, Did not fire
Focal Length                    : 4.3 mm
Subject Area                    : 1662 1526 747 750
Sub Sec Time Original           : 336
Sub Sec Time Digitized          : 336
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Image Unique ID                 : 39050f5a1434955a0000000000000000
Lens Info                       : 1.539999962-4.25mm f/1.8-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 11 back dual wide camera 4.25mm f/1.8
Composite Image                 : General Composite Image
---- Apple ----
Apple 0x0001                    : 12
Apple 0x0002                    : bplist00O..# .....  8...." ......[...]
Run Time Flags                  : Valid
Run Time Value                  : 239073558281791
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 172
Apple 0x0006                    : 169
Apple 0x0007                    : 1
Acceleration Vector             : 0.2720220386 -0.9526708725 -0.05980492383
Apple 0x000c                    : 0.30078125 0.51953125
Apple 0x000d                    : 25
Apple 0x000e                    : 4
Apple 0x0010                    : 1
Media Group UUID                : E21A5D6D-6410-4EAF-BD0D-85AF5CEF6EB0
Apple 0x0014                    : 10
Apple 0x0017                    : 575676416
Apple 0x0019                    : 2
Apple 0x001a                    : q900n
Apple 0x001f                    : 0
Apple 0x0020                    : 141FCF68-4E52-4777-8563-CBE42C552735
Apple 0x0021                    : 1.35704875
Apple 0x0023                    : 121 268435510
Apple 0x0025                    : 134
Apple 0x0026                    : 3
Apple 0x0027                    : 51.89097591
Apple 0x0028                    : 1
Apple 0x002b                    : DD6A0CEA-859C-45B5-A853-FFA1BCB929DC
Apple 0x002d                    : 6375
Apple 0x002e                    : 1
Apple 0x002f                    : 57
Apple 0x0033                    : 4096
Apple 0x0034                    : 4
Apple 0x0035                    : 3
Apple 0x0036                    : 7684
Apple 0x0037                    : 4
Apple 0x003a                    : 4
---- GPS ----
GPS Version ID                  : 2.2.0.0
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 32' 25.82"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 25' 14.22"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 168.1378337 m
GPS Speed Ref                   : km/h
GPS Speed                       : 0.2389494924
GPS Img Direction Ref           : True North
GPS Img Direction               : 52.45296865
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 52.45296865
GPS Date Stamp                  : 2020:09:24
GPS Horizontal Positioning Error: 9.48903455 m
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 2590
Thumbnail Length                : 8524
Thumbnail Image                 : (Binary data 8524 bytes, use -b option to extract)
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- Composite ----
Run Time Since Power Up         : 2 days 18:24:34
Aperture                        : 1.8
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 6.1
Shutter Speed                   : 1/495
Create Date                     : 2020:09:24 17:03:51.336+01:00
Date/Time Original              : 2020:09:24 17:03:51.336+01:00
Modify Date                     : 2020:09:24 17:03:51+01:00
GPS Altitude                    : 168.1 m Above Sea Level
GPS Latitude                    : 41 deg 32' 25.82" N
GPS Longitude                   : 8 deg 25' 14.22" W
Circle Of Confusion             : 0.005 mm
Field Of View                   : 69.4 deg
Focal Length                    : 4.3 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 41 deg 32' 25.82" N, 8 deg 25' 14.22" W
Hyperfocal Distance             : 2.04 m
Light Value                     : 12.3
Lens ID                         : iPhone 11 back dual wide camera 4.25mm f/1.8
