---- ExifTool ----
ExifTool Version Number         : 12.25
Warning                         : [minor] Unrecognized MakerNotes
Warning                         : [minor] Unrecognized MakerNotes
Warning                         : [minor] Unknown APP8 'HUAWEI' segment
Warning                         : [minor] Unknown APP9 'HUAWEI' segment
---- System ----
File Name                       : IMG_20210315_124516.jpg
Directory                       : ./static/img/imagens
File Size                       : 2.4 MiB
File Modification Date/Time     : 2021:06:28 18:55:29+01:00
File Access Date/Time           : 2021:06:28 18:55:29+01:00
File Creation Date/Time         : 2021:06:28 18:55:29+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 2736
Image Height                    : 3648
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Image Width                     : 2736
Image Height                    : 3648
Bits Per Sample                 : 8 8 8
Make                            : HUAWEI
Camera Model Name               : VOG-L29
Orientation                     : Unknown (0)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : VOG-L29 10.1.0.201(C431E23R2P5)
Modify Date                     : 2021:03:15 12:45:17
Y Cb Cr Positioning             : Centered
Device Setting Description      : (Binary data 4 bytes, use -b option to extract)
---- ExifIFD ----
Document Name                   : 
Exposure Time                   : 1/6098
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 50
Exif Version                    : 0210
Date/Time Original              : 2021:03:15 12:45:17
Create Date                     : 2021:03:15 12:45:17
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 0.95
Shutter Speed Value             : 1/999963365
Aperture Value                  : 1.6
Brightness Value                : 0
Exposure Compensation           : 0
Max Aperture Value              : 1.6
Metering Mode                   : Multi-segment
Light Source                    : Daylight
Flash                           : No Flash
Focal Length                    : 5.6 mm
Maker Note Unknown Text         : ##**qrf
Maker Note Unknown Text         : Auto
Sub Sec Time                    : 991383
Sub Sec Time Original           : 991383
Sub Sec Time Digitized          : 991383
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 2736
Exif Image Height               : 3648
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Custom
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 27 mm
Scene Capture Type              : Standard
Gain Control                    : None
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
---- MakerUnknown ----
Unknown 0x0000                  : 62
Unknown 0x0100                  : 104
Unknown 0x0200                  : 0
Unknown 0x0202                  : 0
---- InteropIFD ----
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
---- IFD1 ----
Image Width                     : 384
Image Height                    : 512
Compression                     : JPEG (old-style)
Orientation                     : Unknown (0)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 1390
Thumbnail Length                : 12936
Thumbnail Image                 : (Binary data 12936 bytes, use -b option to extract)
---- Huawei ----
Unknown 0x0100                  : 20 3 19
Unknown 0x0101                  : 1
Unknown 0x0102                  : 94
Unknown 0x0103                  : 256
Unknown 0x0104                  : 12851
Unknown 0x0105                  : 12342
Unknown 0x0106                  : 12339
Unknown 0x0107                  : ..
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
---- Composite ----
Aperture                        : 1.6
Image Size                      : 2736x3648
Megapixels                      : 10.0
Scale Factor To 35 mm Equivalent: 4.9
Shutter Speed                   : 1/6098
Create Date                     : 2021:03:15 12:45:17.991383
Date/Time Original              : 2021:03:15 12:45:17.991383
Modify Date                     : 2021:03:15 12:45:17.991383
Circle Of Confusion             : 0.006 mm
Field Of View                   : 67.4 deg
Focal Length                    : 5.6 mm (35 mm equivalent: 27.0 mm)
Hyperfocal Distance             : 3.12 m
Light Value                     : 14.9
