---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : IMG_5402_Original.HEIC
Directory                       : ./static/img/imagens
File Size                       : 961 KiB
File Modification Date/Time     : 2021:07:05 17:08:55+01:00
File Access Date/Time           : 2021:07:05 17:08:55+01:00
File Creation Date/Time         : 2021:07:05 17:08:55+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Current IPTC Digest             : 1f193a912282e86a1abe93ce6dea8c98
Image Width                     : 4032
Image Height                    : 3024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 72
Y Resolution                    : 72
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 7
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 13.1.2
Modify Date                     : 2019:10:15 15:53:27
---- ExifIFD ----
Exposure Time                   : 1/10
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 100
Exif Version                    : 0231
Date/Time Original              : 2019:10:15 15:53:27
Create Date                     : 2019:10:15 15:53:27
Offset Time                     : +01:00
Offset Time Original            : +01:00
Offset Time Digitized           : +01:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/10
Aperture Value                  : 1.8
Brightness Value                : 0.4080173871
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Auto, Did not fire
Focal Length                    : 4.0 mm
Subject Area                    : 1251 1287 133 133
Sub Sec Time Original           : 338
Sub Sec Time Digitized          : 338
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 28 mm
Scene Capture Type              : Standard
Image Unique ID                 : dd94a8b355a16df30000000000000000
Lens Info                       : 3.99000001mm f/1.8
Lens Make                       : Apple
Lens Model                      : iPhone 7 back camera 3.99mm f/1.8
---- Apple ----
Apple 0x0001                    : 11
Apple 0x0002                    : bplist00O....*(,28J_xŒ“xT<,&+37<@[...]
Run Time Flags                  : Valid
Run Time Value                  : 388068583568875
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
Apple 0x0004                    : 1
Apple 0x0005                    : 170
Apple 0x0006                    : 175
Apple 0x0007                    : 1
Acceleration Vector             : -0.9937777518 -0.005569736475 -0.09399243444
Apple 0x000c                    : 0.296875 0.33984375
Apple 0x000d                    : 40
Apple 0x000e                    : 4
Apple 0x000f                    : 2
Apple 0x0010                    : 1
Apple 0x0014                    : 5
Apple 0x0017                    : 0
Apple 0x0019                    : 0
Apple 0x001a                    : q825s
Apple 0x001f                    : 0
Apple 0x0020                    : C991D133-6C16-4A76-9B51-D848AE328668
Apple 0x0025                    : 0
Apple 0x0026                    : 0
Apple 0x0027                    : 0
Apple 0x002b                    : B114A2D6-251C-41D8-8382-2F6C6BE94A7F
---- XMP-x ----
XMP Toolkit                     : XMP Core 6.0.0
---- XMP-xmp ----
Create Date                     : 2019:10:15 15:53:27
Creator Tool                    : 13.1.2
Modify Date                     : 2019:10:15 15:53:27
---- XMP-photoshop ----
Date Created                    : 2019:10:15 15:53:27
---- XMP-mwg-rs ----
Region Type                     : Face
Region Area Y                   : 0.42449999999999999
Region Area W                   : 0.034999999999999976
Region Area X                   : 0.3165
Region Area H                   : 0.046999999999999986
Region Area Unit                : normalized
Region Extensions Angle Info Yaw: 0
Region Extensions Angle Info Roll: 0
Region Extensions Confidence Level: 99
Region Extensions Time Stamp    : 2147483647
Region Extensions Face ID       : 4
Region Applied To Dimensions H  : 3024
Region Applied To Dimensions W  : 4032
Region Applied To Dimensions Unit: pixel
---- IPTC ----
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Time           : 15:53:27
Digital Creation Date           : 2019:10:15
Date Created                    : 2019:10:15
Time Created                    : 15:53:27
---- Photoshop ----
IPTC Digest                     : 1f193a912282e86a1abe93ce6dea8c98
---- ICC-header ----
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2017:07:07 13:22:32
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ca1a9582257f104d389913d5d1ea1582
---- ICC_Profile ----
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2017
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
---- Composite ----
Run Time Since Power Up         : 4 days 11:47:49
Aperture                        : 1.8
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/10
Create Date                     : 2019:10:15 15:53:27.338+01:00
Date/Time Original              : 2019:10:15 15:53:27.338+01:00
Modify Date                     : 2019:10:15 15:53:27+01:00
Date/Time Created               : 2019:10:15 15:53:27
Digital Creation Date/Time      : 2019:10:15 15:53:27
Circle Of Confusion             : 0.004 mm
Field Of View                   : 65.5 deg
Focal Length                    : 4.0 mm (35 mm equivalent: 28.0 mm)
Hyperfocal Distance             : 2.07 m
Light Value                     : 5.0
Lens ID                         : iPhone 7 back camera 3.99mm f/1.8
