---- ExifTool ----
ExifTool Version Number         : 12.25
Warning                         : [minor] Unrecognized MakerNotes
Warning                         : [minor] Unrecognized MakerNotes
Warning                         : [minor] Unrecognized MakerNotes
---- System ----
File Name                       : IMG_20210625_124415.jpg
Directory                       : ./static/img/imagens
File Size                       : 4.8 MiB
File Modification Date/Time     : 2021:07:01 16:10:51+01:00
File Access Date/Time           : 2021:07:01 16:10:51+01:00
File Creation Date/Time         : 2021:07:01 16:10:51+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 3000
Image Height                    : 4000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Image Width                     : 3000
Image Height                    : 4000
Bits Per Sample                 : 8 8 8
Make                            : HUAWEI
Camera Model Name               : MAR-LX1A
Orientation                     : Unknown (0)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : MAR-L01A 10.0.0.448(C431E13R2P7)
Modify Date                     : 2021:06:25 12:44:17
Y Cb Cr Positioning             : Centered
Device Setting Description      : (Binary data 4 bytes, use -b option to extract)
---- ExifIFD ----
Document Name                   : 
Exposure Time                   : 1/2564
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 50
Exif Version                    : 0210
Date/Time Original              : 2021:06:25 12:44:17
Create Date                     : 2021:06:25 12:44:17
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 0.95
Shutter Speed Value             : 1/999963365
Aperture Value                  : 1.8
Brightness Value                : 0
Exposure Compensation           : 0
Max Aperture Value              : 1.8
Metering Mode                   : Multi-segment
Light Source                    : Daylight
Flash                           : No Flash
Focal Length                    : 4.8 mm
Maker Note Unknown Text         : Auto
Sub Sec Time                    : 384073
Sub Sec Time Original           : 384073
Sub Sec Time Digitized          : 384073
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3000
Exif Image Height               : 4000
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Custom
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 27 mm
Scene Capture Type              : Standard
Gain Control                    : None
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
---- InteropIFD ----
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
---- IFD1 ----
Image Width                     : 384
Image Height                    : 512
Compression                     : JPEG (old-style)
Orientation                     : Unknown (0)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 9074
Thumbnail Length                : 38599
Thumbnail Image                 : (Binary data 38599 bytes, use -b option to extract)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
---- Composite ----
Aperture                        : 1.8
Image Size                      : 3000x4000
Megapixels                      : 12.0
Scale Factor To 35 mm Equivalent: 5.7
Shutter Speed                   : 1/2564
Create Date                     : 2021:06:25 12:44:17.384073
Date/Time Original              : 2021:06:25 12:44:17.384073
Modify Date                     : 2021:06:25 12:44:17.384073
Circle Of Confusion             : 0.005 mm
Field Of View                   : 67.4 deg
Focal Length                    : 4.8 mm (35 mm equivalent: 27.0 mm)
Hyperfocal Distance             : 2.37 m
Light Value                     : 14.0
