---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : messi.jpg
Directory                       : ./static/img/imagens
File Size                       : 327 KiB
File Modification Date/Time     : 2021:09:28 12:32:04+01:00
File Access Date/Time           : 2021:09:28 12:32:04+01:00
File Creation Date/Time         : 2021:09:28 12:32:04+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 3200
Image Height                    : 2000
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- Composite ----
Image Size                      : 3200x2000
Megapixels                      : 6.4
