---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : ParquedaCidade.jpeg
Directory                       : ./static/img/imagens
File Size                       : 22 KiB
File Modification Date/Time     : 2021:06:09 21:26:26+01:00
File Access Date/Time           : 2021:06:09 21:26:26+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Comment                         : CREATOR: gd-jpeg v1.0 (using IJG JPEG v90), quality = 82.
Image Width                     : 300
Image Height                    : 225
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
---- IFD0 ----
Make                            : Apple
Camera Model Name               : Apple iPhone 8 Plus
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0231
Create Date                     : 2018:04:05 14:00:07
Components Configuration        : Y, Cb, Cr, -
User Comment                    : Parque da Cidade do Porto
Flashpix Version                : 0100
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 10' 9.70"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 40' 47.24"
---- Composite ----
Image Size                      : 300x225
Megapixels                      : 0.068
GPS Latitude                    : 41 deg 10' 9.70" N
GPS Longitude                   : 8 deg 40' 47.24" W
GPS Position                    : 41 deg 10' 9.70" N, 8 deg 40' 47.24" W
