---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : pontedluis.jpg
Directory                       : ./static/img/imagens
File Size                       : 172 KiB
File Modification Date/Time     : 2021:09:28 11:15:08+01:00
File Access Date/Time           : 2021:09:28 11:15:09+01:00
File Creation Date/Time         : 2021:09:28 11:15:08+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 799
Image Height                    : 599
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
---- Composite ----
Image Size                      : 799x599
Megapixels                      : 0.479
