---- ExifTool ----
ExifTool Version Number         : 12.25
---- System ----
File Name                       : Ribeira.jpg
Directory                       : ./static/img/imagens
File Size                       : 498 KiB
File Modification Date/Time     : 2021:06:09 21:26:36+01:00
File Access Date/Time           : 2021:06:09 21:26:36+01:00
File Creation Date/Time         : 2021:06:05 21:48:46+01:00
File Permissions                : -rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 1138
Image Height                    : 640
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- IFD0 ----
Make                            : Xiaomi
Camera Model Name               : Redmi Note 9
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0231
Create Date                     : 2019:05:24 15:00:14
Components Configuration        : Y, Cb, Cr, -
User Comment                    : Foto na Ribeira do Porto
Flashpix Version                : 0100
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 41 deg 8' 25.64"
GPS Longitude Ref               : West
GPS Longitude                   : 8 deg 36' 42.07"
---- Ducky ----
Quality                         : 84%
---- XMP-x ----
XMP Toolkit                     : Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27
---- XMP-xmp ----
Creator Tool                    : Adobe Photoshop CS6 (Windows)
---- XMP-xmpMM ----
Instance ID                     : xmp.iid:1EF3CA1FED0D11EA9E54CE6372961715
Document ID                     : xmp.did:1EF3CA20ED0D11EA9E54CE6372961715
Derived From Instance ID        : xmp.iid:1EF3CA1DED0D11EA9E54CE6372961715
Derived From Document ID        : xmp.did:1EF3CA1EED0D11EA9E54CE6372961715
---- Adobe ----
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
---- Composite ----
Image Size                      : 1138x640
Megapixels                      : 0.728
GPS Latitude                    : 41 deg 8' 25.64" N
GPS Longitude                   : 8 deg 36' 42.07" W
GPS Position                    : 41 deg 8' 25.64" N, 8 deg 36' 42.07" W
